/!\ shopt -s globstar 
/!\ /**/ c'est la vie 

1.1 mkdir LINUX
1.2 cd LINUX
1.3 cd ../LINUX
1.4 pwd 
1.5 touch fichier1
    ls / > fichier1
1.6 touch ~/.fichier2
1.7 ls ~ / >~/.fichier2
1.8 cd ~
1.9 ls -l
1.10 ls -a
1.11 ls -a -l
1.12 mkdir TP1
1.13 cp fichier1 ./TP1/fichier1_copie
1.14 mv ~/.fichier2 ./TP1
1.15 mv TP1/.fichier2 TP1/fichier2
1.16 mkdir ../UNIX
1.17 cp ../LINUX ../UNIX
1.18
1.19
1.20
1.21
1.22
1.23
1.24
1.25 who
1.26 man grep
1.27
1.28
1.29
1.30
1.31
1.32
2.1 dmesg | tail -20
2.2 dmesg | grep -inc linux
2.3
2.4
