c On peut faire des commentaires si la ligne commence par c (ou autre chose que o, v ou e)
c Si la ligne commence par o, elle indique si le graphe est orient ́e (go) ou non (autre chose)
c Si la ligne commence par v, elle indique le nombre de sommets (vertex)
c Si la ligne commence par e, elle indique un arc (edge), avec 3  ́elements, indice du sommet sortant, indice du sommet entrant et poids de l’arc
c Si le graphe est non orient ́e, l’arc est entre 2 sommets, qu’importe l’ordre

o nope
v 8
e 1 3 4
e 3 2 3
e 2 7 4
e 7 1 2
e 3 6 4
e 6 8 9
e 2 5 6
e 3 4 7
e 8 4 3
e 5 4 4
